Submit to aggregators:

* [ ] Sidebar
* [ ]  Prototypr.io
* [ ] Hacker news
* [ ] Muzli app
* [ ] Product Hunt
* [ ] Webdesignernews.com
* [ ] Designer News
* [ ] Heydesigner.com
* [ ] Speckyboy
* [ ]  Web design depot

/label ~Promo